<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
      <title>Document</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
      <!-- login add -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                              <a class="nav-link" href="#">Course Review <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="course_schedule.html">Class Schedule</a>
                        </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Particular Courses
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="responsiveWebDesign.html">Responsive Web Design</a>
                                    <a class="dropdown-item" href="webProduction.html">Web Production</a>
                                    <a class="dropdown-item" href="sever-sideWebDevelopment.html">Sever-side Web
                                          Development </a>
                              </div>
                        </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Particular Professors
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="robert.html">Robert McKenney</a>
                                    <a class="dropdown-item" href="michael.html">Michael Eisenbraun</a>
                                    <a class="dropdown-item" href="hussein.html">Hussein Tayrani</a>
                              </div>
                        </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </div>
      </nav>

      <!-- slides -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                  <div class="carousel-item active">
                        <img class="d-block w-100" src="imgs/slide2.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                              <h3>Experience</h3>
                              <p>Real-world experience becomes the bedrock of your education.</p>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/slide1.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                              <h3>Learn</h3>
                              <p>audio, video, graphical, and web technologies</p>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/slide3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                              <h3>Credential</h3>
                              <p>Ontario College Diploma</p>
                        </div>
                  </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
            </a>
      </div>
      <div class="carousel-item">
            <img src="imgs/slide1.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block">
                  <h5>.cfdfadsf</h5>
                  <p>sadfdfdf</p>
            </div>
      </div>
      <!-- slides -->
      <div class="container">

            <div class="row">
                  <div class="col">
                        <h1>Overview
                        </h1>
                        <p>This two-year Ontario College Diploma program is designed to prepare students for a variety
                              of careers
                              in the digital media industry. Students explore the primary elements of media project
                              planning and
                              development with equal importance given to the creative and the technical aspects. Strong
                              emphasis is
                              placed on hands-on media production through courses in web development, digital imaging,
                              authoring,
                              animation, photography and video. Students plan and execute individual and team-based
                              projects and
                              gain practical experience working with live clients. The curriculum is delivered on a
                              variety of
                              platforms including Apple OS X, Windows and a variety of mobile operating systems.
                        </p>
                  </div>
                  <div class="col">
                        <div class="login-page">
                              <div class="form">
                                    <form class="register-form">
                                          <input id="create-username" type="text" placeholder="username" />
                                          <input id="create-password" type="text" placeholder="password" />
                                          <input id="create-email" type="text" placeholder="email address" />
                                          <button name="create-button" type="button" id="create-button">create</button>
                                          <p class="message">Already registered? <a href="#">Sign In</a></p>
                                    </form>
                                    <form class="login-form">
                                          <input id="login-username" type="text" placeholder="username" name="login-username" />
                                          <input id="login-password" type="text" placeholder="password" name="login-password" />
                                          <button name="login-button" type="button" id="login-button">login</button>
                                          <p class="message">Not registered? <a href="#">Create an account</a></p>
                                    </form>
                              </div>
                        </div>
                  </div>
            </div>


            <h1>Success Factor</h1>
            <p>This program is well-suited for students who:</p>
            <div class="card-deck">
                  <div class="row">
                        <div class="col-lg-3 col-md-6">
                              <div class="card">
                                    <img class="card-img-top" src="imgs/interactive.jpg" alt="Card image cap">
                                    <div class="card-body">
                                          <h5 class="card-title">——</h5>
                                          <p class="card-text">Are highly adaptable to today`s technology.</p>
                                    </div>

                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                              <div class="card">
                                    <img class="card-img-top" src="imgs/interactive1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                          <h5 class="card-title">——</h5>
                                          <p class="card-text">Are imaginative and enjoy solving problems.</p>
                                    </div>

                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                              <div class="card">
                                    <img class="card-img-top" src="imgs/interactive3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                          <h5 class="card-title">——</h5>
                                          <p class="card-text">Enjoy a hands-on approach to learning about the
                                                multimedia industry.
                                          </p>
                                    </div>

                              </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                              <div class="card">
                                    <img class="card-img-top" src="imgs/interactive2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                          <h5 class="card-title">——</h5>
                                          <p class="card-text">Enjoy working on projects in a team-based environment.</p>
                                    </div>

                              </div>
                        </div>
                  </div>
            </div>
            <footer class="footer">
                  <div class="row">
                        <div class="col col-12">
                              <p class="copyRight">©Avatar | Interactive Media Design</p>
                              <div class="socialMedia">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                    <a href="#" class="fa fa-pinterest"></a>
                              </div>
                        </div>
                  </div>

            </footer>
</body>

</html>