html {
      font-family: "Poppins";
}

body {
      margin: 0;
      padding: 0;
      background: #9ad7e2;
}

nav div {
      background: lightgrey;
      color: #292929;
      font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
     
}



.navbar{
      padding: 0;
}

.navbar-brand img{
      width: 30px;
}
/* slide2 */
.slider-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      background-color: #444;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    
    .slider {
      position: relative;
      width: 9999px;
    }
    .slider:before,
    .slider:after {
      display: table;
      content: ' ';
    }
    .slider:after {
      clear: both;
    }
    .slider__item {
      position: relative;
      float: left;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .slider__item img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .slider__switch span {
      color: #fff;
      display: block;
      width: 32px;
      height: 32px;
    }
    /* Arrows */
    .slider__switch {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      padding: 10px 5px;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;
      border-radius: 1px;
      background: #000;
      opacity: .3;
      transition: opacity .15s ease;
      fill: #fff;
    }
    .slider__switch--prev {
      left: 10px;
    }
    .slider__switch--next {
      right: 10px;
    }
    
    .slider__switch:hover {
      opacity: .85;
    }
    .slider__switch[disabled] {
      visibility: hidden;
      opacity: 0;
    }
    .slider__caption {
      position: absolute;
      bottom: 30px;
      left: 30px;
      display: block;
      max-width: 500px;
      padding: 10px;
      color: #fff;
      background: rgba(0, 0, 0, .8);
      box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.9);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000'); /* ie8 */
    }
    .slider__caption[disabled] {
      opacity: 0;
      visibility: hidden;
    }
    .slider-nav {
      line-height: 30px;
      position: absolute;
      bottom: 0;
      left: 0;
    
      width: 100%;
      height: 30px;
      margin: 0;
      padding: 0;
      text-align: center;
      z-index: 99999;
      filter: alpha(opacity=90); /* ie8 */
    }
    .slider-nav__control {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 3px;
      -webkit-transition: background .5s ease;
         -moz-transition: background .5s ease;
           -o-transition: background .5s ease;
              transition: background .5s ease;
      border: 2px solid #fff;
      border-radius: 50%;
      background: transparent;
    }
    
    .slider-nav__control.is-active {
      width: 12px;
      height: 12px;
      background: #fff;
    }
    .slider.has-touch {
      cursor: move;
      cursor: -webkit-grabbing;
      cursor:    -moz-grabbing;
    }
/* slide2 */
/* log in */
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
/* Look at console */
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  animation-name: launch;
  animation-duration: 4s;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #FF6229;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #FF5415;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 16px;
}
.form .message a {
  color: #FF7F50;
  text-decoration: none;
}
.form .login-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  margin:5%;
 
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #FF7F50;
}


.login-page {
      padding-top: 40px;
}
.instruction{
      padding: 5%;
}
.copyRight {
  margin-top: 90px;
  background-color: #f7f7f7;
  text-align: left;
  padding: 50px;
  color:#4c474f;
}
.socialMedia {
  float: right;
  margin-top: -35px;
  margin-right: 30px;
}
.fa {
  padding: 12px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.footer{
  text-align: center;
}
.footer p{
  background-color:#ddee54;
}
.create-button{
  background-color: #ddee54;
}
/* course-schedule */
.course-img{
  width:100%;
}
.section h3{
  padding: 3%;
}
.section h1{
  padding: 5%;
}
@media screen and (min-width:768px) {
      .navbar-expand-lg {
              padding: 0;
        }
        
}
